# Simpleness

./: .gitignore  Build.bat  Build.sh  README.md  Simpleness.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Simpleness.App/: Dockerfile  First.db  Program.cs  Simpleness.App.csproj  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
src/Simpleness.App/AdminApp/: README-zh_CN.md  angular.json  package-lock.json  package.json
src/Simpleness.App/AdminApp/BuildStep/: 1.md
src/Simpleness.App/AdminApp/e2e/src/: app.e2e-spec.ts
src/Simpleness.App/AdminApp/src/: index.html
src/Simpleness.App/AdminApp/src/app/: app.module.ts  delon.module.ts
src/Simpleness.App/AdminApp/src/app/core/net/: default.interceptor.ts
src/Simpleness.App/AdminApp/src/app/core/startup/: startup.service.ts
src/Simpleness.App/AdminApp/src/app/routes/: routes-routing.module.ts
src/Simpleness.App/AdminApp/src/app/routes/dashboard/: dashboard.component.html  dashboard.component.ts
src/Simpleness.App/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  学习记录.md
src/Simpleness.App/ClientApp/config/: dev.env.js  index.js  prod.env.js
src/Simpleness.App/ClientApp/nswag/: service.config.nswag
src/Simpleness.App/ClientApp/src/: main.js  permission.js
src/Simpleness.App/ClientApp/src/api/: department.js  login.js  role.js  user.js
src/Simpleness.App/ClientApp/src/app/: api-response.ts  api-urls-namespace.ts  app.module.ts  delon.module.ts
src/Simpleness.App/ClientApp/src/app/core/net/: default.interceptor.ts
src/Simpleness.App/ClientApp/src/app/core/startup/: startup.service.ts
src/Simpleness.App/ClientApp/src/app/routes/: routes-routing.module.ts
src/Simpleness.App/ClientApp/src/app/routes/exception/: 403.component.ts
src/Simpleness.App/ClientApp/src/components/Breadcrumb/: index.vue
src/Simpleness.App/ClientApp/src/components/LangSelect/: index.vue
src/Simpleness.App/ClientApp/src/components/Scrollpane/: index.vue
src/Simpleness.App/ClientApp/src/environments/: environment.ts
src/Simpleness.App/ClientApp/src/lang/: en.js  index.js  zh.js
src/Simpleness.App/ClientApp/src/router/: index.js
src/Simpleness.App/ClientApp/src/store/: getters.js  index.js
src/Simpleness.App/ClientApp/src/store/modules/: app.js  permission.js  tagsView.js  user.js
src/Simpleness.App/ClientApp/src/utils/: i18n.js  request.js  validate.js
src/Simpleness.App/ClientApp/src/views/dashboard/: index.vue
src/Simpleness.App/ClientApp/src/views/department/: index.vue  indexbak.vue
src/Simpleness.App/ClientApp/src/views/form/: index.vue
src/Simpleness.App/ClientApp/src/views/layout/: Layout.vue
src/Simpleness.App/ClientApp/src/views/login/: changepwd.vue  index.vue  register.vue  resetpwd.vue  userinfo.vue
src/Simpleness.App/ClientApp/src/views/role/: index.vue
src/Simpleness.App/ClientApp/src/views/user/: index.vue
src/Simpleness.App/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  DepartmentController.cs  RoleController.cs  UploadController.cs  UserController.cs  ValuesController.cs
src/Simpleness.App/Filters/: AuditAttribute.cs  DisableAuditAttribute.cs
src/Simpleness.App/Models/: LoginViewModel.cs  PermissionSettings.cs  RegisterModel.cs  ResetPasswordWithCode.cs
src/Simpleness.App/Properties/: launchSettings.json
src/Simpleness.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/Simpleness.App/nlog/: internal-nlog.txt
src/Simpleness.Core/: BaseService.cs  Class1.cs  ServiceAutoMapperProfile.cs  ServiceLayerInject.cs  Simpleness.Core.csproj
src/Simpleness.Core/Audit/: AuditService.cs  IAuditService.cs
src/Simpleness.Core/Department/: DepartmentService.cs  IDepartmentService.cs
src/Simpleness.Core/Department/Dto/: DepartmentCDto.cs  DepartmentRDto.cs  DepartmentTreeItem.cs  DepartmentUDto.cs  DepartmentUsersDto.cs
src/Simpleness.Core/Role/: IRoleService.cs  RoleService.cs
src/Simpleness.Core/Role/Dtos/: RoleCDto.cs  RolePermissionDto.cs  RoleRDto.cs  RoleUDto.cs  RoleUsersDto.cs
src/Simpleness.Core/User/: IUserService.cs  UserService.cs
src/Simpleness.Core/User/Dtos/: UserCDto.cs  UserListDto.cs
src/Simpleness.DataEntityFramework/: EntityModelBuilderExtenions.cs  PropertyDefinition.cs  Simpleness.DataEntityFramework.csproj  SimplenessDbContext.cs
src/Simpleness.DataEntityFramework/Entity/: AppRole.cs  AppUser.cs  Audit.cs  BaseEntity.cs  Department.cs  UserDepartments.cs
src/Simpleness.DataEntityFramework/EntityConfigurations/: AuditEntityConfiguration.cs  DepartmentEntityConfiguration.cs  UserDepartmentsEntityConfiguration.cs
src/Simpleness.DataEntityFramework/Migrations/: 20180801130302_Init.Designer.cs  20180801130302_Init.cs  20180804091751_Department.Designer.cs  20180804091751_Department.cs  20180809060236_Init.Designer.cs  20180809060236_Init.cs  20180813133516_Init.Designer.cs  20180813133516_Init.cs  20180828131547_Add_Audit.Designer.cs  20180828131547_Add_Audit.cs  20180831121227_Init.Designer.cs  20180831121227_Init.cs  SimplenessDbContextModelSnapshot.cs
src/Simpleness.DataEntityFramework/SeedData/: AppSeedData.cs
src/Simpleness.Utility.AspNetCore/: Simpleness.Infrastructure.AspNetCore.csproj
src/Simpleness.Utility.AspNetCore/Authorize/: PermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionServiceInject.cs
src/Simpleness.Utility.AspNetCore/Captcha/: Captcha.cs  CaptchaOption.cs  CaptchaResult.cs
src/Simpleness.Utility.AspNetCore/Extensions/: AssembleExtensions.cs  HttpRequestExtend.cs  UserAccessorExtend.cs
src/Simpleness.Utility.AspNetCore/Filters/: GlobalExceptionFilter.cs  ValidateModelFilter.cs
src/Simpleness.Utility.AspNetCore/Logger/: LoggerExtensions.cs
src/Simpleness.Utility.AspNetCore/Middlewares/: AntiforgeryMiddleware.cs  AppExceptionHandMiddleware.cs  MiddlewareExtensions.cs
src/Simpleness.Utility.AspNetCore/Models/: JwtSettings.cs  UserIdentity.cs
src/Simpleness.Utility.AspNetCore/Mvc/: ApiResponse.cs
src/Simpleness.Utility.AspNetCore/UserException/: UserOperationException.cs
(+43 files in other folders)
