<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simpleness.DataEntityFramework\Simpleness.DataEntityFramework.csproj" />
    <ProjectReference Include="..\Simpleness.Infrastructure.Domain\Simpleness.Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\Simpleness.Utility.AspNetCore\Simpleness.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\Simpleness.Utility\Simpleness.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>System.Web</HintPath>
    </Reference>
  </ItemGroup>

</Project>
