2018-09-08 17:48:45.2173 Info Message Template Auto Format enabled
2018-09-08 17:48:45.2266 Info Loading assembly: NLog.Web.AspNetCore
2018-09-08 17:48:45.3081 Info Adding target File Target[allfile]
2018-09-08 17:48:45.3216 Info Adding target File Target[ownFile-web]
2018-09-08 17:48:45.3216 Info Configured from an XML element in D:\Projects\Simpleness\src\Simpleness.App\bin\Debug\netcoreapp2.1\nlog.config...
2018-09-08 17:48:45.3438 Info Found 45 configuration items
2018-09-08 17:51:03.9207 Info Message Template Auto Format enabled
2018-09-08 17:51:03.9280 Info Loading assembly: NLog.Web.AspNetCore
2018-09-08 17:51:03.9886 Info Adding target File Target[allfile]
2018-09-08 17:51:03.9962 Info Adding target File Target[ownFile-web]
2018-09-08 17:51:03.9962 Info Configured from an XML element in D:\Projects\Simpleness\src\Simpleness.App\bin\Debug\netcoreapp2.1\nlog.config...
2018-09-08 17:51:04.0120 Info Found 45 configuration items
2018-09-08 17:55:13.4397 Info Message Template Auto Format enabled
2018-09-08 17:55:13.4493 Info Loading assembly: NLog.Web.AspNetCore
2018-09-08 17:55:13.5385 Info Adding target File Target[allfile]
2018-09-08 17:55:13.5385 Info Adding target File Target[ownFile-web]
2018-09-08 17:55:13.5385 Info Configured from an XML element in D:\Projects\Simpleness\src\Simpleness.App\bin\Debug\netcoreapp2.1\nlog.config...
2018-09-08 17:55:13.5639 Info Found 45 configuration items
2018-09-08 17:59:16.7837 Info Message Template Auto Format enabled
2018-09-08 17:59:16.7913 Info Loading assembly: NLog.Web.AspNetCore
2018-09-08 17:59:16.8669 Info Adding target File Target[allfile]
2018-09-08 17:59:16.8669 Info Adding target File Target[ownFile-web]
2018-09-08 17:59:16.8834 Info Configured from an XML element in D:\Projects\Simpleness\src\Simpleness.App\bin\Debug\netcoreapp2.1\nlog.config...
2018-09-08 17:59:16.8834 Info Found 45 configuration items
2018-09-08 18:02:04.3175 Info Message Template Auto Format enabled
2018-09-08 18:02:04.3253 Info Loading assembly: NLog.Web.AspNetCore
2018-09-08 18:02:04.3921 Info Adding target File Target[allfile]
2018-09-08 18:02:04.4001 Info Adding target File Target[ownFile-web]
2018-09-08 18:02:04.4001 Info Configured from an XML element in D:\Projects\Simpleness\src\Simpleness.App\bin\Debug\netcoreapp2.1\nlog.config...
2018-09-08 18:02:04.4162 Info Found 45 configuration items
2018-09-08 18:03:38.9033 Info Message Template Auto Format enabled
2018-09-08 18:03:38.9033 Info Loading assembly: NLog.Web.AspNetCore
2018-09-08 18:03:39.0182 Info Adding target File Target[allfile]
2018-09-08 18:03:39.0268 Info Adding target File Target[ownFile-web]
2018-09-08 18:03:39.0268 Info Configured from an XML element in D:\Projects\Simpleness\src\Simpleness.App\bin\Debug\netcoreapp2.1\nlog.config...
2018-09-08 18:03:39.0460 Info Found 45 configuration items
2018-09-08 18:12:29.2038 Info Message Template Auto Format enabled
2018-09-08 18:12:29.2136 Info Loading assembly: NLog.Web.AspNetCore
2018-09-08 18:12:29.2888 Info Adding target File Target[allfile]
2018-09-08 18:12:29.2888 Info Adding target File Target[ownFile-web]
2018-09-08 18:12:29.3088 Info Configured from an XML element in D:\Projects\Simpleness\src\Simpleness.App\bin\Debug\netcoreapp2.1\nlog.config...
2018-09-08 18:12:29.3242 Info Found 45 configuration items
