<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9501e748-a2e0-4774-b94f-26b63b70f155</UserSecretsId>
    <!--Add SPA BaseDir-->
    <SpaRoot>ClientApp\</SpaRoot>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Simpleness.App.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Simpleness.App.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(SpaRoot)**" />
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.WeixinOAuth" Version="2.1.301" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simpleness.Core\Simpleness.Core.csproj" />
    <ProjectReference Include="..\Simpleness.DataEntityFramework\Simpleness.DataEntityFramework.csproj" />
    <ProjectReference Include="..\Simpleness.Infrastructure.Domain\Simpleness.Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\Simpleness.Utility.AspNetCore\Simpleness.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\Simpleness.Utility\Simpleness.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  

</Project>
